REACT_APP_FIREBASE_API_KEY=AIzaSyCaI1cHqAgW4yZj2W7R3HhmaG4HvxM3U-Q
REACT_APP_FIREBASE_AUTH_DOMAIN = fraternity-team.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://fraternity-team-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = fraternity-team
REACT_APP_FIREBASE_STORAGE_BUCKET = fraternity-team.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 478603598562
REACT_APP_FIREBASE_APP_ID = 1:478603598562:web:f9421baaf5870cd8935cbb
